<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>添加用户</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../static/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../static/lib/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../static/lib/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../static/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../static/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../static/dist/css/skins/_all-skins.min.css">

    <link rel="stylesheet" href="../../static/dist/css/common.css">
    <link rel="stylesheet" href="../../static/dist/css/dashboard.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../../static/lib/html5shiv.min.js"></script>
    <script src="../../static/lib/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper content-wrapper-reset">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                添加用户
                <!--<small>Version 2.0</small>-->
            </h1>
            <ol class="breadcrumb">
                <li><a href="javascript:top.location='/'"><i class="fa fa-dashboard"></i> 主页</a></li>
                <li class="active">添加用户</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <!-- general form elements -->
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">用户信息</h3>
                </div><!-- /.box-header -->
                <style type="text/css">
                    .form-tip{
                        font-size:12px;
                        color:darkred;
                    }
                    .form-star{color:red;margin-right:10px;}
                </style>
                <!-- form start -->
                <form role="form">
                    <div class="box-body">
                        <div class="form-group">
                            <label for="username">用户名<span class="form-star">*</span><span class="form-tip">请使用字母或者字母和数字的组合，如：zhangsan，zhangsan1</span></label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="用户名">
                        </div>
                        <div class="form-group">
                            <label for="password">密码<span class="form-star">*</span><span class="form-tip">请使用字母或者字母和数字的组合，如：abc123</span></label>
                            <input type="password" class="form-control" id="password" placeholder="密码">
                        </div>
                        <div class="form-group">
                            <label for="name">真实姓名<span class="form-star">*</span><span class="form-tip">请输入真实姓名，如：张三</span></label>
                            <input type="text" class="form-control" id="name" placeholder="姓名">
                        </div>
                        <div class="form-group">
                            <label for="cellphone">手机号码<span class="form-star">*</span><span class="form-tip">请输入11位手机号码，如：18888888888</span></label>
                            <input type="number" class="form-control" id="cellphone" placeholder="11位手机号码">
                        </div>
                        <div class="form-group">
                            <label>角色</label>
                            <select id="role" name="role" class="form-control">
                                <option value="1">业务经理</option>
                                <option value="0">管理员</option>
                            </select>
                        </div>
                    </div><!-- /.box-body -->

                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary">提交</button>
                    </div>
                </form>
            </div><!-- /.box -->
        </section><!-- /.content -->
    </div><!-- /.content-wrapper -->

    <footer class="main-footer main-footer-reset">
        <div class="pull-right hidden-xs">
            <b>Version</b> 2.3.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
    </footer>

</div><!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="../../static/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="../../static/bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../../static/plugins/fastclick/fastclick.min.js"></script>
<!-- AdminLTE App -->
<script src="../../static/dist/js/app.min.js"></script>
<!-- Sparkline -->
<script src="../../static/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="../../static/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../../static/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="../../static/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS 1.0.1 -->
<script src="../../static/plugins/chartjs/Chart.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../../static/dist/js/pages/dashboard2.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../static/dist/js/demo.js"></script>
</body>
</html>
