<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>用户列表</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../static/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../static/lib/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../static/lib/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../static/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../static/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../static/dist/css/skins/_all-skins.min.css">

    <link rel="stylesheet" href="../../static/dist/css/common.css">
    <link rel="stylesheet" href="../../static/dist/css/dashboard.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../../static/lib/html5shiv.min.js"></script>
    <script src="../../static/lib/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper content-wrapper-reset">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                用户列表
                <!--<small>Version 2.0</small>-->
            </h1>
            <ol class="breadcrumb">
                <li><a href="javascript:top.location='/'"><i class="fa fa-dashboard"></i> 主页</a></li>
                <li class="active">用户列表</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title">Data Table With Full Features</h3>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <table id="example1" class="table table-bordered table-striped table-hover">
                                <thead>
                                <tr>
                                    <th class="sorting_asc">用户名</th>
                                    <th class="sorting_desc">姓名</th>
                                    <th>手机</th>
                                    <th>角色</th>
                                    <th>状态</th>
                                    <th class="sorting">添加日期</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>admin</td>
                                    <td>张三</td>
                                    <td>18888888888</td>
                                    <td>管理员</td>
                                    <td>激活</td>
                                    <td>2015-01-01 12:00</td>
                                    <td><a>删除</a>  <a>编辑</a>  <a>禁用</a></td>
                                </tr>
                                <tr>
                                    <td>admin</td>
                                    <td>李四</td>
                                    <td>18888888880</td>
                                    <td>业务经理</td>
                                    <td>激活</td>
                                    <td>2015-01-01 12:00</td>
                                    <td><a>删除</a>  <a>编辑</a>  <a>禁用</a></td>
                                </tr>

                                <tr>
                                    <td>admin</td>
                                    <td>王五</td>
                                    <td>18888888881</td>
                                    <td>管理员</td>
                                    <td>禁用</td>
                                    <td>2015-01-01 12:00</td>
                                    <td><a>删除</a>  <a>编辑</a>  <a>激活</a></td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <th class="sorting_asc">用户名</th>
                                    <th class="sorting_desc">姓名</th>
                                    <th>手机</th>
                                    <th>角色</th>
                                    <th>状态</th>
                                    <th class="sorting">添加日期</th>
                                    <th>操作</th>
                                </tr>
                                </tfoot>
                            </table>
                        </div><!-- /.box-body -->
                    </div><!-- /.box -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </section><!-- /.content -->
    </div><!-- /.content-wrapper -->

    <footer class="main-footer main-footer-reset">
        <div class="pull-right hidden-xs">
            <b>Version</b> 2.3.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
    </footer>

</div><!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="../../static/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="../../static/bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../../static/plugins/fastclick/fastclick.min.js"></script>
<!-- AdminLTE App -->
<script src="../../static/dist/js/app.min.js"></script>
<!-- Sparkline -->
<script src="../../static/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="../../static/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../../static/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="../../static/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS 1.0.1 -->
<script src="../../static/plugins/chartjs/Chart.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../../static/dist/js/pages/dashboard2.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../static/dist/js/demo.js"></script>
</body>
</html>
